# NewIdeas

./: .gitignore  AGENTS.md  AUDIT_REPORT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Cycloside-reports.txt  CyclosideNextFeatures.sln  GOVERNANCE.md  In-Browser AHK (AutoHotkey-like Features)-0.2.2.user.js  In-Browser AHK (AutoHotkey-like Features)-0.2.3.user.js.txt  In-Browser AHK (AutoHotkey-like Features)-0.2.4.user.js  In-Browser AHK (AutoHotkey-like Features)-0.2.4.user.js.txt  In-Browser AHK (AutoHotkey-like Features)-0.2.5.user.js  In-Browser AHK (AutoHotkey-like Features)-0.2.6.user.js  In-Browser AHK (AutoHotkey-like Features)-0.2.user.js  LICENSE  LICENSE.md  NEXT_WAVE_IDEAS.md  NEXT_WAVE_TODO.md  PLUGIN_AUDIT.md  PLUGIN_CATEGORIZATION_GUIDE.md  README-dev.md  README.md  README.tmp  SESSION_FINAL_SUMMARY.md  SESSION_SUMMARY.md  STARTUP_CONFIGURATION_IMPLEMENTATION.md  TestWidgetSystem.cs  TestWidgetSystem.csproj  WORKSPACE_REFOCUS_PLAN.md  Website Snapshot Saver 2.6-2.6(Modifiedforimproveddrag).user.js  Website Snapshot Saver 2.7 (Zip Fix Edition)-2.7-zipfix (1).user.js  Website Snapshot Saver 2.7 (Zip Fix Edition)-2.7-zipfix.user.js  Website Snapshot Saver 3.0-3.0.user.js  Website Snapshot Saver 3.5 (All Resources, Folder Structure)-3.5.user.js  Website Snapshot Saver 3.6 (Full Features, fflate, ShadowDOM)-3.6.user.js  Website Snapshot Saver-2.3.user.js  Website Snapshot Saver-2.5.user.js  agentmemory.md  apply_plugin_categories.sh  (+8 more)
Bridge/: Cycloside.Bridge.csproj  MqttBridge.cs  OscBridge.cs  SerialBridge.cs
Cycloside/: AnimatedBackgroundSettings.cs  App.axaml  App.axaml.cs  AppearanceEditorWindow.axaml  AppearanceEditorWindow.axaml.cs  CombinedCode.txt  ControlPanelWindow.axaml  ControlPanelWindow.axaml.cs  CurrentState.md  CursorManager.cs  Cycloside.csproj  GLOBAL_THEMING_ARCHITECTURE.md  GlobalUsings.cs  HotkeyManager.cs  HotkeySettingsWindow.axaml  HotkeySettingsWindow.axaml.cs  JezzballSettings.cs  Logger.cs  MacroManager.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.cs  PluginBus.cs  PluginDevWizard.cs  PluginMarketplace.cs  PluginSettingsWindow.axaml  PluginSettingsWindow.axaml.cs  PolishingPlan.md  ProfileEditorWindow.axaml  ProfileEditorWindow.axaml.cs  Program.cs  README.md  RemoteApiServer.cs  RuntimeSettingsWindow.axaml  RuntimeSettingsWindow.axaml.cs  SettingsManager.cs  SkinManager.cs  SkinPreviewWindow.axaml  SkinPreviewWindow.axaml.cs  SkinThemeEditorWindow.axaml  (+28 more)
Cycloside/Campfires/: 01-Building-Display-Server.md  02-The-Bigger-Vision.md  03-Personal-Expression-Software-Lineage.md  04-Anti-Store-Manifesto.md  05-WebTV-Source-Reconnaissance.md  06-Kodi-vs-Cycloside-Theater-Mode.md  07-Cycloside-Vulnerability-Explained.md  07-Cycloside-as-a-Real-Session.md  08-Lineage-Nods-Theme-Memorials.md  09-The-Resurrection-Pattern.md  10-First-Impressions-From-The-Community.md  CYC-2026-023-to-026.md  CYC-2026-027-to-028.md  CYC-2026-029-Hash-Collision-Attacks.md  CYC-2026-030-No-Integrity-Validation.md  CYC-2026-031-Recursive-Inclusion.md  PoC-MalformedTheme.axaml.txt  PoC-XmlBomb.axaml.txt  README.md  SECURITY-SUMMARY.md  VULNERABILITY-DISCOVERY-SUMMARY.md
Cycloside/Controls/: DecoratedWindow.axaml  DecoratedWindow.axaml.cs  MagicalProgressBar.axaml  MagicalProgressBar.axaml.cs
Cycloside/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  IsWorkspaceItemConverter.cs  PluginStatusToStringConverter.cs
Cycloside/Effects/: BeamUpMinimizeEffect.cs  BlurInactiveEffect.cs  BlurWindowsEffect.cs  BurnCloseEffect.cs  CubeDesktopEffect.cs  DodgeFocusEffect.cs  DreamOpenEffect.cs  EffectConstants.cs  EffectTargetHelper.cs  ExplodeCloseEffectV2.cs  FadeEffect.cs  GlideDownOpenEffect.cs  GlideLeftOpenEffect.cs  GlideOpenEffect.cs  GlideRightOpenEffect.cs  GlideUpOpenEffect.cs  IWindowEffect.cs  MagicLampMinimizeEffect.cs  RollUpEffect.cs  ScaleEffect.cs  ShadowEffect.cs  SlideEffect.cs  TransparencyEffect.cs  WindowEffectsManager.cs  WindowEventType.cs  WobblyWindowEffect.cs
Cycloside/Extensions/: WindowExtensions.cs
Cycloside/Helpers/: WindowDecorationHelper.cs
Cycloside/Hotkeys/: GlobalHotkeyManager.cs  GlobalHotkeyManagerFactory.cs  HotkeyMonitor.swift  IGlobalHotkeyManager.cs  LinuxGlobalHotkeyManager.cs  MacGlobalHotkeyManager.cs  SharpGlobalHotkeyManager.cs  StubHotkeyManager.cs  WindowsGlobalHotkeyManager.cs
Cycloside/Interop/: WinampVisInterop.cs
Cycloside/Models/: AudioTheme.cs  CursorTheme.cs  CursorThemeParser.cs  PluginStartupConfig.cs  WinampSkin.cs  WindowDecoration.cs  WindowDecorationParser.cs
Cycloside/Plugins/: BuiltInPluginCatalog.cs  IPlugin.cs  IThemablePlugin.cs  PluginChangeStatus.cs  PluginLoadContext.cs  PluginManager.cs  PluginMetadataResolver.cs  PluginWindowBase.cs
Cycloside/Pty.Net/: Class1.cs  IPtyConnection.cs  IPtyProvider.cs  PlatformServices.cs  PtyExitedEventArgs.cs  PtyOptions.cs  PtyProvider.cs
Cycloside/SDK/: IPlugin.cs  IPluginExtended.cs  IPluginMetadata.cs  IWorkspaceItem.cs  PluginCategory.cs  PluginMetadata.cs  README.md
Cycloside/Scene/: IRenderTarget.cs  ISceneTarget.cs  SceneGraph.cs  SceneNode.cs  WindowSceneAdapter.cs
Cycloside/Schemas/: ThemeManifestSchema.json
Cycloside/Scripting/: CyclosideBasicEngine.cs
Cycloside/Services/: AiAssistant.cs  AnimatedBackgroundManager.cs  ApiTestingService.cs  AppearanceHelper.cs  ApplicationExtensions.cs  AudioService.cs  AudioThemeManager.cs  BinaryFormatValidator.cs  ChildProcessFinder.cs  ConfigurationManager.cs  CursorManager.cs  CursorThemeManager.cs  DatabaseManager.cs  DialogHelper.cs  DigitalForensics.cs  EnhancedAudioService.cs  EnhancedVisualizerService.cs  ExploitDatabase.cs  GlobalThemeService.cs  HardwareMonitor.cs  Logger.cs  NetworkTools.cs  (+20 more)
Input/: Cycloside.Input.csproj  Cycloside.Input.csproj.rej  GamepadRouter.cs  MidiRouter.cs  UnifiedInputQueue.cs
SSH/: Cycloside.SSH.csproj  SshClientManager.cs
SampleHost/: Cycloside.SampleHost.csproj  Program.cs  README.md
Utils/: ColorPicker.cs  Cycloside.Utils.csproj  HtmlMarkdownHost.cs  PixelRuler.cs  PythonRunner.cs  QuickShareServer.cs  ScreenshotAnnotator.cs  StickyNotes.cs
(+424 files in other folders)
