<Style xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style.Resources>
    <Color x:Key="SystemAccent">#00F0FF</Color>
    <Color x:Key="SystemHighlight">#FF3D9A</Color>
    <Color x:Key="SystemError">#FF5A7A</Color>
    <Color x:Key="SystemWarning">#FFD166</Color>
    <Color x:Key="SystemSuccess">#7CFF7A</Color>

    <Color x:Key="CanvasBackground">#090B12</Color>
    <Color x:Key="PopupBackground">#121520</Color>
    <Color x:Key="CardBackground">#151A28</Color>
    <Color x:Key="PanelBackground">#0E121D</Color>

    <Color x:Key="PrimaryText">#F3FAFF</Color>
    <Color x:Key="SecondaryText">#9DB4C7</Color>
    <Color x:Key="DisabledText">#687587</Color>
    <Color x:Key="PlaceholderText">#788598</Color>

    <Color x:Key="InteractiveHover">#1A2030</Color>
    <Color x:Key="InteractivePressed">#232A3D</Color>
    <Color x:Key="InteractiveSelected">#2B3247</Color>
    <Color x:Key="InteractiveFocusRing">#00F0FF</Color>

    <Color x:Key="BorderDefault">#244A63</Color>
    <Color x:Key="BorderStrong">#00F0FF</Color>
    <Color x:Key="BorderSubtle">#1A2533</Color>
    <Color x:Key="Separator">#223043</Color>

    <FontFamily x:Key="FontFamilyPrimary">Trebuchet MS</FontFamily>
    <FontFamily x:Key="FontFamilyMono">Cascadia Code</FontFamily>
    <CornerRadius x:Key="RadiusM">8</CornerRadius>
    <CornerRadius x:Key="RadiusL">12</CornerRadius>
    <CornerRadius x:Key="RadiusXL">16</CornerRadius>
    <BoxShadow x:Key="ShadowStandard">0 6 16 0 rgba(3,8,16,0.6)</BoxShadow>
    <BoxShadow x:Key="ShadowElevated">0 10 24 0 rgba(3,8,16,0.75)</BoxShadow>
  </Style.Resources>
</Style>
