<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cycloside.ViewModels"
        xmlns:p="clr-namespace:Cycloside.Plugins"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Cycloside.MainWindow"
        x:Name="RootWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Cycloside"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource CanvasBackgroundBrush}"
        Classes="primary">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Plugins"
                      ItemsSource="{Binding AvailablePlugins}">
                <MenuItem.ItemTemplate>
                    <DataTemplate x:DataType="p:IPlugin">
                        <MenuItem Header="{Binding Name}">
                            <MenuItem Header="Open as Tab"
                                      Command="{Binding DataContext.StartPluginCommand, ElementName=RootWindow}"
                                      CommandParameter="{Binding}"
                                      IsVisible="{Binding Converter={StaticResource IsWorkspaceItemConverter}}"/>
                            <MenuItem Header="Open in Window"
                                      Command="{Binding DataContext.StartPluginWindowCommand, ElementName=RootWindow}"
                                      CommandParameter="{Binding}" />
                        </MenuItem>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Control Panel..." Click="OpenControlPanel"/>
                <MenuItem Header="Theme _Settings..." Click="OpenThemeSettings"/>
                <MenuItem Header="Skin/Theme _Editor..." Click="OpenSkinEditor"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Customize Startup..." Click="OpenStartupCustomization"/>
            </MenuItem>
        </Menu>

        <!-- === Main Content Area === -->
        <Grid>
            <Canvas Name="DesktopCanvas">
                <Canvas.Background>
                    <RadialGradientBrush Center="50%,50%" GradientOrigin="50%,50%" RadiusX="70%" RadiusY="70%">
                        <GradientStop Color="{DynamicResource SystemAccent}" Offset="0" />
                        <GradientStop Color="{DynamicResource CanvasBackground}" Offset="1" />
                    </RadialGradientBrush>
                </Canvas.Background>
            </Canvas>
            <TabControl ItemsSource="{Binding WorkspaceItems}"
                        SelectedItem="{Binding SelectedWorkspaceItem, Mode=TwoWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:WorkspaceItemViewModel">
                        <DockPanel>
                            <Button Content="⤢"
                                    DockPanel.Dock="Right"
                                    Padding="0"
                                    Width="18" Height="18"
                                    Command="{Binding DetachCommand}"/>
                            <TextBlock Text="{Binding Header}" Margin="5,2"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate x:DataType="vm:WorkspaceItemViewModel">
                        <ContentControl Content="{Binding View}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

    </DockPanel>
</Window>