<!DOCTYPE html>
<html>

<head>
    <title>SingleProjectSandbox.Browser</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/" />
    <link rel="modulepreload" href="./main.js" />
    <link rel="modulepreload" href="./_framework/dotnet.js" />
    <link rel="modulepreload" href="./_framework/avalonia.js" />
    <link rel="stylesheet" href="./app.css" />
</head>

<body style="margin: 0; overflow: hidden">
<div id="out">
    <div class="avalonia-splash">
        <h2>
            Powered by
            <a href="https://www.avaloniaui.net/" target="_blank">Avalonia UI</a>
        </h2>
        <img class="icon" src="Logo.svg" alt="Avalonia Logo" />
    </div>
</div>
<script type='module' src="./main.js"></script>
</body>

</html>
