<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the description of each screen saver, that appears
     at the bottom of the preferences screen.  Based on
     sdk/platforms/android-21/data/res/layout/preference.xml
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:background="?android:attr/selectableItemBackground" >

    <ImageView
        android:id="@android:id/icon"
        android:layout_gravity="top"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginTop="0dip"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dip"
        android:layout_marginEnd="0dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:layout_weight="1">

        <TextView android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginTop="8dip"
            android:maxLines="1000" />

    </RelativeLayout>

</LinearLayout>
