name: Bug Report
description: File a bug report
labels: ["bug"]
body:
  - type: textarea
    id: what-happened
    attributes:
      label: Describe the bug
      description: A clear and concise description of what the bug is.
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: To Reproduce
      description: Steps to reproduce the behavior.
    validations:
      required: true
  - type: textarea
    id: what-expected
    attributes:
      label: Expected behavior
      description: A clear and concise description of what you expected to happen.
  - type: input
    id: avalonia-version
    attributes:
      label: Avalonia version
      description: |
          Let us know which version you have tested. Please make sure to test latest stable version available. 
          If you could test [nightly builds](https://github.com/AvaloniaUI/Avalonia/wiki/Using-nightly-build-feed) in addition, this would be of great help. 
      placeholder: e.g. 11.2.0, 11.1.0
    validations:
      required: true
  - type: dropdown
    id: os
    attributes:
      label: OS
      multiple: true
      options:        
        - Windows
        - macOS
        - Linux
        - WebAssembly
        - Android
        - iOS
        - Tizen
  - type: textarea
    id: additional-info
    attributes:
      label: Additional context
      description: |
        Add any other context about the problem here.
        If applicable, add screenshots to help explain your problem.     
